<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tabla_Dialog</class>
 <widget class="QDialog" name="tabla_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tabla de Lenguajes</string>
  </property>
  <widget class="QTableWidget" name="tbl_lenguajes">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>501</width>
     <height>221</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Lenguaje</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Versión</string>
    </property>
   </column>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
