<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ventana_pizzas</class>
 <widget class="QDialog" name="Ventana_pizzas">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pedido Pizza</string>
  </property>
  <widget class="QLabel" name="lbl_pizza">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>30</y>
     <width>181</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Precio Pizza 15€</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccion_extras">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione extras: </string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_seleccion_bebida">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Seleccione bebida:</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbx_extras">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>151</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Extras</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="chk_queso">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Queso</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chl_aceitunas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Aceitunas</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_salsas">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>90</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Salsas</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="lbl_precio_final">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>230</y>
     <width>391</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbx_bebidas">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>90</y>
     <width>141</width>
     <height>101</height>
    </rect>
   </property>
   <property name="title">
    <string>Bebidas:</string>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
   <widget class="QCheckBox" name="chk_refresco">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Refresco</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="chk_cerveza">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerveza</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
