<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CopiaryPegar</class>
 <widget class="QDialog" name="CopiaryPegar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>495</width>
    <height>339</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Copy / Paste</string>
  </property>
  <widget class="QLineEdit" name="txt_origen">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_destino">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>220</y>
     <width>381</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_copiar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pegar">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>111</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btn_copiar</sender>
   <signal>pressed()</signal>
   <receiver>txt_origen</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>235</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_pegar</sender>
   <signal>clicked()</signal>
   <receiver>txt_destino</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>271</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_copiar</sender>
   <signal>released()</signal>
   <receiver>txt_origen</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>281</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
