<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Niveles_Dialog</class>
 <widget class="QDialog" name="Niveles_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>733</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Niveles Salud</string>
  </property>
  <widget class="QLabel" name="lbl_nivel_azucar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Nivel de azucar:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_presion_arterial">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Presión Arterial:</string>
   </property>
  </widget>
  <widget class="QScrollBar" name="hsb_nivel_azucar">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>60</y>
     <width>271</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="hsd_presion_arterial">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>261</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_pulso">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>160</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Pulso:</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_colesterol">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>160</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Nivel colesterol:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_resultado_azucar">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>360</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QScrollBar" name="vsb_pulso">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>150</y>
     <width>16</width>
     <height>171</height>
    </rect>
   </property>
   <property name="minimum">
    <number>40</number>
   </property>
   <property name="maximum">
    <number>200</number>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QSlider" name="vsd_colesterol">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>160</y>
     <width>22</width>
     <height>160</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="maximum">
    <number>100</number>
   </property>
   <property name="tracking">
    <bool>false</bool>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <property name="invertedAppearance">
    <bool>true</bool>
   </property>
   <property name="invertedControls">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_resultado_pulso">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>211</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_resultado_pArterial">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="txt_resultado_colesterol">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>400</y>
     <width>201</width>
     <height>22</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
